# LOGA_Backend

./: .eclipse-formatter.xml  .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.local.yml  docker-compose.yml  nginx.conf  rollback.sh  settings.gradle
.github/workflows/: prod-deploy.yml  rollback.yml
src/main/java/com/loga/: LogBackendApplication.java  LogaBackendApplication.java
src/main/java/com/loga/domain/community/controller/: CommunityApi.java  CommunityController.java
src/main/java/com/loga/domain/community/dto/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/loga/domain/community/entity/: Comment.java
src/main/java/com/loga/domain/community/repository/: CommentRepository.java
src/main/java/com/loga/domain/community/service/: CommunityService.java
src/main/java/com/loga/domain/gacha/controller/: GachaApi.java  GachaController.java
src/main/java/com/loga/domain/gacha/dto/: GachaResultResponse.java
src/main/java/com/loga/domain/gacha/service/: GachaService.java
src/main/java/com/loga/domain/player/controller/: PlayerApi.java  PlayerController.java
src/main/java/com/loga/domain/player/dto/: PlayerResponse.java  PlayerSearchCondition.java
src/main/java/com/loga/domain/player/entity/: Championship.java  Player.java
src/main/java/com/loga/domain/player/repository/: ChampionshipRepository.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryCustomImpl.java
src/main/java/com/loga/domain/player/service/: PlayerService.java
src/main/java/com/loga/domain/report/controller/: BugReportApi.java  BugReportController.java
src/main/java/com/loga/domain/report/dto/: BugReportResponse.java  CreateBugReportRequest.java
src/main/java/com/loga/domain/report/entity/: BugReport.java
src/main/java/com/loga/domain/report/repository/: BugReportRepository.java
src/main/java/com/loga/domain/report/service/: BugReportService.java
src/main/java/com/loga/domain/roster/controller/: RosterApi.java  RosterController.java
src/main/java/com/loga/domain/roster/dto/: CreateRosterRequest.java  RosterResponse.java  RosterSearchCondition.java
src/main/java/com/loga/domain/roster/entity/: Roster.java
src/main/java/com/loga/domain/roster/repository/: RosterRepository.java  RosterRepositoryCustom.java  RosterRepositoryCustomImpl.java
src/main/java/com/loga/domain/roster/service/: RosterService.java
src/main/java/com/loga/domain/statistics/controller/: StatisticsApi.java  StatisticsController.java
src/main/java/com/loga/domain/statistics/dto/: StatisticsResponse.java
src/main/java/com/loga/domain/statistics/service/: StatisticsService.java
src/main/java/com/loga/domain/user/controller/: AuthApi.java  AuthController.java
src/main/java/com/loga/domain/user/dto/: TokenResponse.java  UserResponse.java
src/main/java/com/loga/domain/user/entity/: User.java
src/main/java/com/loga/domain/user/repository/: UserRepository.java
src/main/java/com/loga/domain/user/service/: AuthService.java
src/main/java/com/loga/global/common/annotation/: ApiVersion.java  ApiVersioned.java  V1Api.java
src/main/java/com/loga/global/common/dto/request/: PageRequest.java
src/main/java/com/loga/global/common/dto/response/: ApiResponse.java  (+1 more)
src/main/java/com/loga/global/config/: ApiVersionInterceptor.java  ApiVersioningConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/loga/global/error/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/loga/infrastructure/persistence/: BaseDocument.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java  MongoQueryBuilder.java
src/main/java/com/loga/infrastructure/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application.yml
src/test/java/com/loga/: LogBackendApplicationTests.java
src/test/java/com/loga/domain/gacha/service/: GachaServiceTest.java
src/test/java/com/loga/domain/player/service/: PlayerServiceTest.java
src/test/java/com/loga/domain/report/service/: BugReportServiceTest.java
src/test/java/com/loga/domain/user/service/: AuthServiceTest.java
